<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>time_freq_window</class>
 <widget class="QMainWindow" name="time_freq_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="hor_top_plot">
        <item>
         <widget class="SignalPlot" name="plot_top" native="true"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hor_main_plot">
        <item>
         <widget class="PlotComponent" name="plot_main" native="true"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>874</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotComponent</class>
   <extends>QWidget</extends>
   <header>gui.base.components.PlotComponent</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SignalPlot</class>
   <extends>QWidget</extends>
   <header>gui.timefrequency.SignalPlot</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
